{
  "Uuid": "bd1eb3c7-9dd8-47ab-875d-b0e1fbf4179a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Facade with Parametrically Optimized Windows",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "a7f47afb8c364f64a79f36eeb93bc15d",
      "Inputs": [
        {
          "Id": "b8acca6e55e74244a06fbd844651d0b1",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02b46285bd5a43f6ac6601ea168ba788",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ecc19a7e-0156-4652-bfd2-21ad640fe1d7-000574fe"
      ],
      "Id": "17d1fe8fa855490db6492faf02fdcdbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9af52bc0a92e4a9fa8a83b23dfef1b77",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ecc19a7e-0156-4652-bfd2-21ad640fe1d7-00057552"
      ],
      "Id": "8595b615082448c7b6aba32c03022d60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0734a356e4514aee97aa07dd4dbd0ca6",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "48e5a7eda7e842ff8de7fc48febe8065",
      "Inputs": [
        {
          "Id": "5b5d07eaaa024747a3e89fdcb9417f9e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d47a871ead93491789ff20a9d5fe76a7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f0be2fb41c94c12832c647a4ca52a5a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "12a3b220546e4b99a97b0c058f4bd4ae",
      "Inputs": [
        {
          "Id": "4056cd5cabc94cd2a9309eaf05dcc7e3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1359e21224a24668a4f53d8f6b4e79d7",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geometry.Surfaces.DivideSurfaceUV@Autodesk.DesignScript.Geometry.Surface,int,int",
      "Id": "eca5a524769d4fb2a0d46037a64b6e07",
      "Inputs": [
        {
          "Id": "b479ba18bb0a45e9954a602057bd3c7a",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72c6585ce50c4428a0f0a6ef69ad1272",
          "Name": "UDivision",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40dbc4e98ec84c94929ba138b123e080",
          "Name": "VDivision",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01c5c372d9554b44b30039e5fd914568",
          "Name": "Points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e29a7bf441f54aa78d18eb0905f5fab6",
          "Name": "Planes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "543241c9176145b78b2d9593e82b1016",
          "Name": "Normals",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "613f4af3a61d4ebca0077ff3c955f6f3",
          "Name": "Gaussian",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d853d4229d984f5d83da8930e7c6ba94",
          "Name": "UParams",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "613db6c7a9784c58bbaa0218813f0824",
          "Name": "VParams",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Surfaces.DivideSurfaceUV (surface: Surface, UDivision: int, VDivision: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 8.0,
      "Id": "4f06b2a0f2ab47b1bed797130f2c2394",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e81a30f7490c4c9cbdd763a05f1a3dfb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "ec98e49ebd7946bc8da3107f6b0d374e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e7d5be971f14eabbfc1cce30bb494b3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "80c8a5d582e246a398ef8e142fffbec9",
      "Inputs": [
        {
          "Id": "a086f4bebd124fd29046b2828ffae052",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad4e149dd8ae42bca5eec52832f88e21",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b5282dbdf894508904ce25ca47483e9",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaf864b8d12d4674a0a8dfed901f42ed",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -100.0,
      "StepValue": 1.0,
      "InputValue": -30.231,
      "Id": "7bb6eca1e0274107af0a525e724a0b45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07149e1418dc40a4b67aaaf551a038b8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -9.868,
      "StepValue": 1.0,
      "InputValue": 12.365,
      "Id": "ec90fa2e05194183b54b248dffc53a00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d8a2c07e22f4f39b519038f1431e72a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -100.0,
      "StepValue": 1.0,
      "InputValue": 39.001,
      "Id": "a219b5c959c84bf2abe3d87c2c623d2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fff5028433304b5f92a88c180d585d40",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "e6119e72a09b45209b7cb039fd6b79aa",
      "Inputs": [
        {
          "Id": "eeb4e756100b4130aaa88d0c3692d87b",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bbce40fa8004ee5938610025d73a266",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8592c90d0c0b4c16960691ad74073822",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double",
      "Id": "f340f54b72bd4709bd448c8e1dff521c",
      "Inputs": [
        {
          "Id": "bdbc48173d6c4478a3520e1bef78e2ca",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81b15fba45744a9c888ba3f1f7407aff",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ee27c82f0864c25bf6fc3e83b44a5a9",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Circle centered at the input Plane origin (root), lying in the input Plane, with given radius.\n\nCircle.ByPlaneRadius (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY(), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.DegreesToRadians@double",
      "Id": "b1cb135784e343c386273688a4d18255",
      "Inputs": [
        {
          "Id": "d655f826b041409c8900e9583d32bc7d",
          "Name": "degrees",
          "Description": "Angle in degrees.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ac74579b2bf44ac9c439ff6798c2e77",
          "Name": "radians",
          "Description": "Angle in radians.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts an angle in degrees to an angle in radians.\n\nMath.DegreesToRadians (degrees: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.MapTo@double,double,double,double,double",
      "Id": "7882e7d4d67d42a9bc2b6b27b075e306",
      "Inputs": [
        {
          "Id": "30ba9cd55ca74677bdf005ef72b87d84",
          "Name": "rangeMin",
          "Description": "The minimum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8449c130fca44026911a02b3e0b99f33",
          "Name": "rangeMax",
          "Description": "The maximum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d986a3c0bd940d0aaff1b8b34e172b2",
          "Name": "inputValue",
          "Description": "The number to be mapped.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73266703464c4d15989cb5e281eba73e",
          "Name": "targetRangeMin",
          "Description": "The minimum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85426f1e86844db0b46025ab066e4256",
          "Name": "targetRangeMax",
          "Description": "The maximum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93209ebbbe6340e283bb0f297d3629c9",
          "Name": "double",
          "Description": "The mapped value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Maps the input value to a number between targetRangeMin and targetRangeMax.\n\nMath.MapTo (rangeMin: double, rangeMax: double, inputValue: double, targetRangeMin: double, targetRangeMax: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "49ca9378e8974149b3009caf63a7ae59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f49259c01000480aac415b370e3b8cad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e566f5fd60a4a2f89582bd4fb1a157b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.PI",
      "Id": "d20ddb33bbf64c9b952b6f7139adb0a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec5b9011866d4a45bf4be5dd00609fe2",
          "Name": "pi",
          "Description": "double. The constant Pi.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The mathematical constant Pi, 3.14159...\n\nMath.PI: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "0024e99d86d841598b794d0e768bfb79",
      "Inputs": [
        {
          "Id": "c5bb504ca9d342518cfd5f79ec566a3c",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad639a60ec9462394f8a70e0b8b72c0",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fcd2c207112421986636a694ead890d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 180] degrees.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*n;",
      "Id": "a9c5995e921f46dd9ea986c66d6ffba3",
      "Inputs": [
        {
          "Id": "7051645ff676448ea09d0ba20810eb3b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddce657616de486cab9f0141b25697b7",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a7879ac32bc474ab6c34fcf4afd1efd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.7000000000000002,
      "Id": "3ea25d92334643f8bc54d2aefa5bc396",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d36eb50baf44f2aaa7724ea3433770c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "02b46285bd5a43f6ac6601ea168ba788",
      "End": "b479ba18bb0a45e9954a602057bd3c7a",
      "Id": "e5f11c23f26b46eabcf691b2a76bcfae"
    },
    {
      "Start": "9af52bc0a92e4a9fa8a83b23dfef1b77",
      "End": "5b5d07eaaa024747a3e89fdcb9417f9e",
      "Id": "353ca77e613c47ee89d118b484cb2c94"
    },
    {
      "Start": "0734a356e4514aee97aa07dd4dbd0ca6",
      "End": "d47a871ead93491789ff20a9d5fe76a7",
      "Id": "6ce234d54e004dd9bd85f8dc11b32acc"
    },
    {
      "Start": "2f0be2fb41c94c12832c647a4ca52a5a",
      "End": "4056cd5cabc94cd2a9309eaf05dcc7e3",
      "Id": "a1dbbf01e72b4f84bc57351630d2fef3"
    },
    {
      "Start": "1359e21224a24668a4f53d8f6b4e79d7",
      "End": "b8acca6e55e74244a06fbd844651d0b1",
      "Id": "2ab94ab8ace54baeb22596b3aac6b1e4"
    },
    {
      "Start": "01c5c372d9554b44b30039e5fd914568",
      "End": "eeb4e756100b4130aaa88d0c3692d87b",
      "Id": "f75f2a041e71425bb4e7fa2d2817e4c9"
    },
    {
      "Start": "e29a7bf441f54aa78d18eb0905f5fab6",
      "End": "bdbc48173d6c4478a3520e1bef78e2ca",
      "Id": "e1d6a7d305f6482199573d2489f7be7d"
    },
    {
      "Start": "543241c9176145b78b2d9593e82b1016",
      "End": "c5bb504ca9d342518cfd5f79ec566a3c",
      "Id": "ad5351ca2a6644b4a7fe027035d39933"
    },
    {
      "Start": "e81a30f7490c4c9cbdd763a05f1a3dfb",
      "End": "72c6585ce50c4428a0f0a6ef69ad1272",
      "Id": "503ee9ffb8214f8f8ad46432bda62b5d"
    },
    {
      "Start": "7e7d5be971f14eabbfc1cce30bb494b3",
      "End": "40dbc4e98ec84c94929ba138b123e080",
      "Id": "0fa4dee54c7d46909bf3ce43f5c1d677"
    },
    {
      "Start": "aaf864b8d12d4674a0a8dfed901f42ed",
      "End": "7bbce40fa8004ee5938610025d73a266",
      "Id": "fd014af5e52d410ba7586ec7fcd54a9f"
    },
    {
      "Start": "07149e1418dc40a4b67aaaf551a038b8",
      "End": "a086f4bebd124fd29046b2828ffae052",
      "Id": "9b49e67d230a4e5c90289e00dad5d880"
    },
    {
      "Start": "2d8a2c07e22f4f39b519038f1431e72a",
      "End": "6b5282dbdf894508904ce25ca47483e9",
      "Id": "7c5a436d39454efca9d2d567df3171ab"
    },
    {
      "Start": "fff5028433304b5f92a88c180d585d40",
      "End": "ad4e149dd8ae42bca5eec52832f88e21",
      "Id": "2812ee10c0364d3b838901d8237f49f2"
    },
    {
      "Start": "8592c90d0c0b4c16960691ad74073822",
      "End": "0ad639a60ec9462394f8a70e0b8b72c0",
      "Id": "15cbc7480c294bf9a73ce720abb43be0"
    },
    {
      "Start": "7ac74579b2bf44ac9c439ff6798c2e77",
      "End": "1d986a3c0bd940d0aaff1b8b34e172b2",
      "Id": "33619a1b084444bc92ef209dd823d7f0"
    },
    {
      "Start": "93209ebbbe6340e283bb0f297d3629c9",
      "End": "7051645ff676448ea09d0ba20810eb3b",
      "Id": "da2e5e304edd490baf35be86e1e36cfc"
    },
    {
      "Start": "f49259c01000480aac415b370e3b8cad",
      "End": "30ba9cd55ca74677bdf005ef72b87d84",
      "Id": "26bfc7a32221431dbb67916f25e15ad3"
    },
    {
      "Start": "f49259c01000480aac415b370e3b8cad",
      "End": "73266703464c4d15989cb5e281eba73e",
      "Id": "823b9ec7863242eb88755015437b7194"
    },
    {
      "Start": "1e566f5fd60a4a2f89582bd4fb1a157b",
      "End": "85426f1e86844db0b46025ab066e4256",
      "Id": "f5e2bbe90f4d4facae709ff28204f351"
    },
    {
      "Start": "ec5b9011866d4a45bf4be5dd00609fe2",
      "End": "8449c130fca44026911a02b3e0b99f33",
      "Id": "9ce4d76cb35742d58269dcc1c101abd3"
    },
    {
      "Start": "2fcd2c207112421986636a694ead890d",
      "End": "d655f826b041409c8900e9583d32bc7d",
      "Id": "cbd7530aae9d4cfa9c205fb821fab656"
    },
    {
      "Start": "1a7879ac32bc474ab6c34fcf4afd1efd",
      "End": "81b15fba45744a9c888ba3f1f7407aff",
      "Id": "1822651f7d5140c68acc5421c20c9614"
    },
    {
      "Start": "3d36eb50baf44f2aaa7724ea3433770c",
      "End": "ddce657616de486cab9f0141b25697b7",
      "Id": "72d0a22453444e79a2f92cbf3717a7a2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "LunchBox for Dynamo",
      "Version": "2018.7.6",
      "ReferenceType": "Package",
      "Nodes": [
        "eca5a524769d4fb2a0d46037a64b6e07"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -46.529376434432493,
      "EyeY": 19.989960419877576,
      "EyeZ": -19.744079356483258,
      "LookX": 1.0622975587164447,
      "LookY": -9.6811316001219438,
      "LookZ": -29.117968045672239,
      "UpX": 0.0038109290059334714,
      "UpY": 0.99452189536821878,
      "UpZ": -0.10445897019025199
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "a7f47afb8c364f64a79f36eeb93bc15d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1115.2345695213096,
        "Y": 443.03561589103788
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "17d1fe8fa855490db6492faf02fdcdbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 123.78485668007841,
        "Y": 395.35935981045225
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "8595b615082448c7b6aba32c03022d60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.71314446796589,
        "Y": 521.59900007559293
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "48e5a7eda7e842ff8de7fc48febe8065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.21047807681816,
        "Y": 417.62116102434311
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetLocation",
        "Id": "12a3b220546e4b99a97b0c058f4bd4ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.22011465461469,
        "Y": 438.0324836404622
      },
      {
        "ShowGeometry": false,
        "Name": "Surfaces.DivideSurfaceUV",
        "Id": "eca5a524769d4fb2a0d46037a64b6e07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1479.8682800206213,
        "Y": 469.150449206239
      },
      {
        "ShowGeometry": true,
        "Name": "Surface U Div",
        "Id": "4f06b2a0f2ab47b1bed797130f2c2394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 111.44432828622007,
        "Y": 684.01733262613379
      },
      {
        "ShowGeometry": true,
        "Name": "Surface V Div",
        "Id": "ec98e49ebd7946bc8da3107f6b0d374e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.23704109942832,
        "Y": 749.21758396114251
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "80c8a5d582e246a398ef8e142fffbec9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 417.56813051513461,
        "Y": 938.2043148234236
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "7bb6eca1e0274107af0a525e724a0b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 39.811463869739896,
        "Y": 903.78490580456526
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ec90fa2e05194183b54b248dffc53a00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.192889562330379,
        "Y": 1045.5705751112539
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a219b5c959c84bf2abe3d87c2c623d2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 17.440222859353867,
        "Y": 969.34362207154027
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "e6119e72a09b45209b7cb039fd6b79aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1790.7077961051752,
        "Y": 652.31020169772546
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByPlaneRadius",
        "Id": "f340f54b72bd4709bd448c8e1dff521c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3796.5960432471556,
        "Y": 665.09040158265589
      },
      {
        "ShowGeometry": true,
        "Name": "Math.DegreesToRadians",
        "Id": "b1cb135784e343c386273688a4d18255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2595.3571699726645,
        "Y": 397.57108968685327
      },
      {
        "ShowGeometry": true,
        "Name": "Math.MapTo",
        "Id": "7882e7d4d67d42a9bc2b6b27b075e306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3116.7610000780242,
        "Y": 306.50581218160579
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "49ca9378e8974149b3009caf63a7ae59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2969.1652930947312,
        "Y": 414.41634038409211
      },
      {
        "ShowGeometry": true,
        "Name": "Math.PI",
        "Id": "d20ddb33bbf64c9b952b6f7139adb0a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2980.6576738306026,
        "Y": 315.60958277370912
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleWithVector",
        "Id": "0024e99d86d841598b794d0e768bfb79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2307.7948129740057,
        "Y": 383.093208882163
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9c5995e921f46dd9ea986c66d6ffba3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3676.31377437287,
        "Y": 719.34224289856229
      },
      {
        "ShowGeometry": true,
        "Name": "Circle Radius",
        "Id": "3ea25d92334643f8bc54d2aefa5bc396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3133.5792495335259,
        "Y": 786.02129455770591
      }
    ],
    "Annotations": [
      {
        "Id": "78b559c78d604a56bf7b1b789de8c570",
        "Title": "Sun",
        "Nodes": [
          "80c8a5d582e246a398ef8e142fffbec9",
          "7bb6eca1e0274107af0a525e724a0b45",
          "ec90fa2e05194183b54b248dffc53a00",
          "a219b5c959c84bf2abe3d87c2c623d2e"
        ],
        "Left": 2.1928895623303788,
        "Top": 864.9849058045653,
        "Width": 582.17524095280419,
        "Height": 248.38566930668861,
        "FontSize": 24.0,
        "InitialTop": 903.78490580456526,
        "InitialHeight": 286.78566930668865,
        "TextblockHeight": 28.8,
        "Background": "#FFFFE4C4"
      }
    ],
    "X": -91.129021174610045,
    "Y": -517.22244938027552,
    "Zoom": 1.131400404090535
  }
}