{
  "Uuid": "c30af9cb-9b65-47ca-91d5-e8faa9153d52",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Closest Pair of Points",
  "ElementResolver": {
    "ResolutionMap": {
      "RevitProject.SharedParameter.GetFile": {
        "Key": "Orchid.RevitProject.Parameters.SharedParameter",
        "Value": "OrchidRB.dll"
      },
      "RevitProject.SharedParameter": {
        "Key": "Orchid.RevitProject.Parameters.SharedParameter",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Parameters.SharedParameter.GetFile": {
        "Key": "Orchid.RevitProject.Parameters.SharedParameter",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e026194e78fb41d7bded63c4fc455525",
      "Inputs": [
        {
          "Id": "3ab56deae40646f58a042313c712fd38",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e39f13408c7418ab26cf9b8433600ec",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efef71d14e9a414b8299135a34af520f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c28c2bbc51094cc2a3711efab8b6c5ff",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "3abefe3b4eae4291a0bf1a833f7707fb",
      "Inputs": [
        {
          "Id": "0d2b97a91cc34510a8ffea15194d4bba",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0836e77050ab4bd794ec78735670bba4",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b4fed20c6024a2caefc18b35ea26373",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1a10b0b3ee44bdd9eaabb321d3d2fa2",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcb8a64d0b12447a8f4f44afb956b451",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "43c86d46ec4a49a999a642e46332001d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66163307ff51445c84805d94cdb7fcd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-10;",
      "Id": "93494469c66b47a28e99d81e58783d3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a93d535d9a0e4e1589259a0e801e4b5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "9520ea7b2e67421db737c08f1b94a738",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71c236f0920c47be89f4586b4c91163e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "a10856725f094830abb417e882437ff7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ef4d04d17a541d3b5ea894c89230c04",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x + 100;\nx - 100;",
      "Id": "b14c04dbf0c64bd28e937e8440b8a202",
      "Inputs": [
        {
          "Id": "6d497333af744211accc065209a4220e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f431cbe62349d19bdfeba00cffaead",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4eb3972f00749b5a28459b29d4b5865",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "901ff31a397b43d6afbe2010dad79444",
      "Inputs": [
        {
          "Id": "7f81a53a5ed44d2ba40e9110ff9190b8",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6772f39c8c14431fad57003701519eb4",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75e1978f6c746638b3e68ee8bec4ba3",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41a002f9c378497fb8755534dfc42a88",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6b0e1aa64f645a3802e5af0ee2897b9",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int,double,double,int",
      "Id": "760f04cdd3884b5389c8147cb90742e3",
      "Inputs": [
        {
          "Id": "ecc66abdde4b4a11a15a558dadfcb72a",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "650553930ddb46ca8b169d947daf8c44",
          "Name": "value1",
          "Description": "Lower end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c80bd2c98629410fb52e8b769e0c4e95",
          "Name": "value2",
          "Description": "Higher end of the range for the random number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d27fb2af947a4c82842dc8411a1a9dec",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9bcfc0e340d4af497833fa54502302c",
          "Name": "number",
          "Description": "List of random numbers in the range [lower_number, higher_number).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the defined range of [lower_number, higher_number) based on an initial seed value.\n\nMath.RandomList (amount: int, value1: double, value2: double, seed: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ndyn_points = IN[0]\r\npoints = []\r\ntext = IN[1]\r\n\r\n\r\nfor p in dyn_points:\r\n    points.append((p.X,p.Y))    \r\n\r\ndef dist(p1, p2):\r\n    x1, y1 = p1\r\n    x2, y2 = p2\r\n    dis = ((x1-x2)**2 + (y1-y2)**2)**0.5\r\n    return dis\r\n\r\ndef offices_to_merge(points):\r\n    current_minimum = float('inf')\r\n    min_p1 = -1\r\n    min_p2 = -1\r\n    for i in range(len(points)):\r\n        for j in range(i+1, len(points)):\r\n            dis = dist(points[i], points[j])\r\n            if dis < current_minimum:\r\n                min_p1 = i\r\n                min_p2 = j\r\n                current_minimum = dis\r\n    return (min_p1, min_p2)\r\n    \r\ntext_pair = offices_to_merge(points)\r\n \r\n \r\ndef pair_text(text,points):\r\n    paired_text = []\r\n    text_pair = offices_to_merge(points)\r\n    \r\n    paired_text.append(text.pop(text_pair[0]))\r\n    paired_text.append(text.pop(text_pair[1]-1))\r\n    \r\n    points.pop(text_pair[0])\r\n    points.pop(text_pair[1]-1)\r\n    \r\n    \r\n    return paired_text\r\n\r\nOUT = []\r\nx = True\r\nwhile x:\r\n    if len(points) > 1:\r\n        OUT.append(pair_text(text, points))\r\n    else:\r\n        x = False\r\n        break\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5ff2cd14f24542128d42089a5a2e19cb",
      "Inputs": [
        {
          "Id": "56836e7c2c04473890c68176281e58a8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc291044c6974bb58b5d39527641e1e6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76fa88594ec147c691ac1f58595c0fcf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.SharedParameter, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "A",
      "NodeType": "ExtensionNode",
      "Id": "fbf7612b913841d7bf20664e3d9ac695",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26bc3c44aa77457eaeaae1bd2c4d33d3",
          "Name": "Parameter",
          "Description": "The selected Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for shared parameters in the document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.GlobalParameters@Orchid.RevitProject.Common.Document",
      "Id": "543bdb2275934597a06b95df3cbaf97e",
      "Inputs": [
        {
          "Id": "135de726ea0e4eba89412ca82e30054b",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99594192b83440f29cc3d8878021fe09",
          "Name": "Parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fab51b838cc489aa33734c7fd414357",
          "Name": "Definition",
          "Description": "List of definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all global parameters in the document\n\nDocument.GlobalParameters (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.SharedParameters@Orchid.RevitProject.Common.Document",
      "Id": "6ffc2cdeb8e549ccb8d1f90444e26fec",
      "Inputs": [
        {
          "Id": "159b5405b4ca4d9893367d3cfced9c20",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ee0aee64ed2447b8156992c830b11ff",
          "Name": "Parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1888d201f9e94d3192763f6654bfd4e9",
          "Name": "Definition",
          "Description": "List of definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f690fb87114332a6367b1bf04404bb",
          "Name": "Guid",
          "Description": "List of guids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all shared parameters in the document\n\nDocument.SharedParameters (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "132d354022654ee493a87fc01f768bf0",
      "Inputs": [
        {
          "Id": "98f76d3bae674be5bf131502f020e81d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adb4e69def694b5cb84c7649d252f084",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "RevitProject.SharedParameter.GetFile;",
      "Id": "edb644edc5454c9db1307f90036f674e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "344a7a6f4ea54a45bd393d3ad7f3f90c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.Add@Orchid.RevitProject.Common.Document,string[],string,string,string,string,bool,bool",
      "Id": "e64490b050a0494382491a36b1d9cd1b",
      "Inputs": [
        {
          "Id": "3d2f93424051452fb961a433210d2fed",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fdf2905ab23486483e1c0ff18e85f24",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc31922d63f74cf18e4d16e7e4c5085b",
          "Name": "groupName",
          "Description": "Group of the parameter for the shared parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5505f590a083424da8d70c0894cf7766",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1db058ade86f49269e490c6af88d0fb8",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97d422b788cc4d4492f24894eb5dff9c",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aed1d5404f749d39d5b701d15628f3a",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cb4d3662b644e888ee4123ae6e44529",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30d5959eb759437399944d1aee40e924",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name. If the parameter not exists in the shared parameter file is an error thrown!\n\nSharedParameter.Add (familyDocument: Document = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bcb8a64d0b12447a8f4f44afb956b451",
      "End": "3ab56deae40646f58a042313c712fd38",
      "Id": "fe5f9c387ada49ddb0f5b96eafb7e347"
    },
    {
      "Start": "66163307ff51445c84805d94cdb7fcd3",
      "End": "0d2b97a91cc34510a8ffea15194d4bba",
      "Id": "7a1f8b546f164348aeb4e3d2823d3ef3"
    },
    {
      "Start": "66163307ff51445c84805d94cdb7fcd3",
      "End": "7f81a53a5ed44d2ba40e9110ff9190b8",
      "Id": "c12a0f1e429b4195b06ff841b7a1c693"
    },
    {
      "Start": "66163307ff51445c84805d94cdb7fcd3",
      "End": "ecc66abdde4b4a11a15a558dadfcb72a",
      "Id": "4366db2efb1c4228ae1e7d3b1b105a80"
    },
    {
      "Start": "a93d535d9a0e4e1589259a0e801e4b5e",
      "End": "0836e77050ab4bd794ec78735670bba4",
      "Id": "f209cbefe9d94fbd8af85e11d1976792"
    },
    {
      "Start": "a93d535d9a0e4e1589259a0e801e4b5e",
      "End": "6772f39c8c14431fad57003701519eb4",
      "Id": "6c41bf2f0c0e40dda7d8f60043270fc0"
    },
    {
      "Start": "a93d535d9a0e4e1589259a0e801e4b5e",
      "End": "650553930ddb46ca8b169d947daf8c44",
      "Id": "a87ffc2bb06f467881ed4c1d968773af"
    },
    {
      "Start": "71c236f0920c47be89f4586b4c91163e",
      "End": "2b4fed20c6024a2caefc18b35ea26373",
      "Id": "0f00d390198e4882bab3820018c0d78b"
    },
    {
      "Start": "71c236f0920c47be89f4586b4c91163e",
      "End": "d75e1978f6c746638b3e68ee8bec4ba3",
      "Id": "d056a5c6630740ca9609b20d3d50d7f2"
    },
    {
      "Start": "71c236f0920c47be89f4586b4c91163e",
      "End": "c80bd2c98629410fb52e8b769e0c4e95",
      "Id": "200b1e83c6d641a7a429029e9de4867c"
    },
    {
      "Start": "1ef4d04d17a541d3b5ea894c89230c04",
      "End": "6d497333af744211accc065209a4220e",
      "Id": "d3f94e32c3eb4ae9b51c98d11bc1fd28"
    },
    {
      "Start": "1ef4d04d17a541d3b5ea894c89230c04",
      "End": "d1a10b0b3ee44bdd9eaabb321d3d2fa2",
      "Id": "ce96a59421e24ef9a614473d8ca127a5"
    },
    {
      "Start": "52f431cbe62349d19bdfeba00cffaead",
      "End": "d27fb2af947a4c82842dc8411a1a9dec",
      "Id": "f07b8ef124bc4a78af073c62f281f33e"
    },
    {
      "Start": "c4eb3972f00749b5a28459b29d4b5865",
      "End": "41a002f9c378497fb8755534dfc42a88",
      "Id": "3df83e4a99bb41efa7fa9ea2ce119b47"
    },
    {
      "Start": "a6b0e1aa64f645a3802e5af0ee2897b9",
      "End": "efef71d14e9a414b8299135a34af520f",
      "Id": "5e23a8a70b934a7f896b17a31ab4bd8e"
    },
    {
      "Start": "b9bcfc0e340d4af497833fa54502302c",
      "End": "7e39f13408c7418ab26cf9b8433600ec",
      "Id": "8548a826111d41a9963d4492ce20715a"
    },
    {
      "Start": "26bc3c44aa77457eaeaae1bd2c4d33d3",
      "End": "98f76d3bae674be5bf131502f020e81d",
      "Id": "5eb8148fd1bc434884b17632cd04562c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "230.0.3.7536",
      "ReferenceType": "Package",
      "Nodes": [
        "fbf7612b913841d7bf20664e3d9ac695",
        "543bdb2275934597a06b95df3cbaf97e",
        "6ffc2cdeb8e549ccb8d1f90444e26fec",
        "e64490b050a0494382491a36b1d9cd1b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 23.882648468017578,
      "EyeY": 35.168380737304688,
      "EyeZ": 50.423446655273438,
      "LookX": -26.688503265380859,
      "LookY": -30.917694091796875,
      "LookZ": -53.97467041015625,
      "UpX": -0.11322350800037384,
      "UpY": 0.9668232798576355,
      "UpZ": -0.22898305952548981
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "e026194e78fb41d7bded63c4fc455525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.02100508355602,
        "Y": 561.59318260016
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "3abefe3b4eae4291a0bf1a833f7707fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -467.06766786437095,
        "Y": 360.09378960159086
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "43c86d46ec4a49a999a642e46332001d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -647.74423892016716,
        "Y": 228.83698172782522
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "93494469c66b47a28e99d81e58783d3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -651.25419721606374,
        "Y": 314.10889734471823
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9520ea7b2e67421db737c08f1b94a738",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -648.39097090617838,
        "Y": 405.62765162448466
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a10856725f094830abb417e882437ff7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1105.404522614253,
        "Y": 606.34674218971543
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b14c04dbf0c64bd28e937e8440b8a202",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -737.91917209899691,
        "Y": 725.97082461416687
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "901ff31a397b43d6afbe2010dad79444",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -468.88331559024795,
        "Y": 781.27515343794414
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "760f04cdd3884b5389c8147cb90742e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -473.82732274804147,
        "Y": 577.663757005958
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "5ff2cd14f24542128d42089a5a2e19cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.54895992071818,
        "Y": 510.85004678425304
      },
      {
        "ShowGeometry": true,
        "Name": "Shared Parameters",
        "Id": "fbf7612b913841d7bf20664e3d9ac695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.56961171936581,
        "Y": 670.67294474591063
      },
      {
        "ShowGeometry": true,
        "Name": "Document.GlobalParameters",
        "Id": "543bdb2275934597a06b95df3cbaf97e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.84274665211484,
        "Y": 819.42827667542758
      },
      {
        "ShowGeometry": true,
        "Name": "Document.SharedParameters",
        "Id": "6ffc2cdeb8e549ccb8d1f90444e26fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.83194012875737,
        "Y": 485.75084620305472
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "132d354022654ee493a87fc01f768bf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.408186655351,
        "Y": 671.26469553792538
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "edb644edc5454c9db1307f90036f674e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 53.512846142891135,
        "Y": 993.077076857347
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.Add",
        "Id": "e64490b050a0494382491a36b1d9cd1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.28493871288572,
        "Y": 1140.9901989493419
      }
    ],
    "Annotations": [
      {
        "Id": "38df2186ef4d490db673163c1077f0e8",
        "Title": "Point in polygon:\r\nhttps://en.wikipedia.org/wiki/Point_in_polygon\r\n\r\nWinding number:\r\nhttps://en.wikipedia.org/wiki/Winding_number\r\n\r\nEven-odd rule:\r\nhttps://en.wikipedia.org/wiki/Even%E2%80%93odd_rule\r\n\r\nSemi-infinite:\r\nhttps://en.wikipedia.org/wiki/Semi-infinite\r\n\r\nComputational Geometry in Python:\r\nhttps://www.toptal.com/python/computational-geometry-in-python-from-theory-to-implementation",
        "Nodes": [],
        "Left": -1060.7652296484919,
        "Top": -51.985009110303508,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2068.0250880949161,
    "Y": 237.6621481108192,
    "Zoom": 1.7645371824726139
  }
}