{
  "Uuid": "a34c28af-07b0-47a7-be7b-40b1937ac350",
  "IsCustomNode": false,
  "Description": "",
  "Name": "The Shortest Path Problem",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "eef2d93681a7491eac671b690159665e",
      "Inputs": [
        {
          "Id": "f8cf58588c944ca29d7eef1d14cd5e70",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8199153589e8478d886f76e44493e847",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "062a1a576cd7473e8267249cea3c67e5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eef9f971abe4d4b902678d86ae361de",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..20;",
      "Id": "56152d94822449d3ac8442c24fe94859",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a5bbb826ec54017a0b9e57fd0f33e58",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[],int",
      "Id": "c42dcda855f0478f96edde3bebde7e75",
      "Inputs": [
        {
          "Id": "6703402d955645e4bc77dcd852da3743",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d433fcd7f698407b917786f3a62eafd1",
          "Name": "seed",
          "Description": "Seed value for the random number generator.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94d0fac96c544d078852fa6d100f6c10",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items based on an intial seed value.\n\nList.Shuffle (list: var[]..[], seed: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,3];",
      "Id": "3b29b62d658240e3a26757ba70bad4eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e25ce3981a344049980de39a1bcd7a2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];",
      "Id": "43363cf7553040c9bd2c4b96194e4c8a",
      "Inputs": [
        {
          "Id": "40715256715e4a90867be3061f3e9ad6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b028102c4894ea5b9818178d8fd1d36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63ca0d037956442caa74ba368d0ccc0c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb33d79bb1c4491f8d69bf94cfa0873f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Tessellation.Delaunay.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "25f7ad3f3cd44b398f375bccb701de7c",
      "Inputs": [
        {
          "Id": "b88da47bfac843c282c8014bb7071af5",
          "Name": "points",
          "Description": "A set of points.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f83478b63354b6cb78cd83bf4cd7fb0",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Delaunay triangulation of a set of points.\n\nDelaunay.ByPoints (points: Point[]): Curve[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2eef9f971abe4d4b902678d86ae361de",
      "End": "b88da47bfac843c282c8014bb7071af5",
      "Id": "a2fd7967b7454593995d20d89ace6fdb"
    },
    {
      "Start": "0a5bbb826ec54017a0b9e57fd0f33e58",
      "End": "6703402d955645e4bc77dcd852da3743",
      "Id": "62c31291fea649b7a36bf6af2f18bb01"
    },
    {
      "Start": "94d0fac96c544d078852fa6d100f6c10",
      "End": "40715256715e4a90867be3061f3e9ad6",
      "Id": "bf7b32e3b9bb4ec3ac0ab7976768ff92"
    },
    {
      "Start": "e25ce3981a344049980de39a1bcd7a2f",
      "End": "d433fcd7f698407b917786f3a62eafd1",
      "Id": "8077b79fe9f945b791dea15f57aecfb0"
    },
    {
      "Start": "8b028102c4894ea5b9818178d8fd1d36",
      "End": "f8cf58588c944ca29d7eef1d14cd5e70",
      "Id": "e20037e36f2b489c8007241e3e17194d"
    },
    {
      "Start": "63ca0d037956442caa74ba368d0ccc0c",
      "End": "8199153589e8478d886f76e44493e847",
      "Id": "9209c2957aee417a9f28e76ebcde6544"
    },
    {
      "Start": "eb33d79bb1c4491f8d69bf94cfa0873f",
      "End": "062a1a576cd7473e8267249cea3c67e5",
      "Id": "ba5a9c5b4d924a44b817a77f6dc49d9c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.297412872314453,
      "EyeY": 15.463665008544922,
      "EyeZ": -45.681301116943359,
      "LookX": 38.573421478271484,
      "LookY": -1.8102016448974609,
      "LookZ": 20.242429733276367,
      "UpX": -0.15376149117946625,
      "UpY": 0.98480790853500366,
      "UpZ": -0.080690078437328339
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "eef2d93681a7491eac671b690159665e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.0,
        "Y": 136.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56152d94822449d3ac8442c24fe94859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.63798219584567,
        "Y": 90.270029673590614
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "c42dcda855f0478f96edde3bebde7e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.38575667655778,
        "Y": 148.27002967359056
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b29b62d658240e3a26757ba70bad4eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.21068249258155,
        "Y": 200.13353115727011
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "43363cf7553040c9bd2c4b96194e4c8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.24332344213644,
        "Y": 150.06528189910978
      },
      {
        "ShowGeometry": true,
        "Name": "Delaunay.ByPoints",
        "Id": "25f7ad3f3cd44b398f375bccb701de7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.3175074183973,
        "Y": 136.31750741839767
      }
    ],
    "Annotations": [],
    "X": -192.125,
    "Y": 91.962499999999977,
    "Zoom": 0.8425
  }
}