{
  "Uuid": "ea3c219c-547e-4d5c-84f9-ad60196e5026",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Unpin Those Things 3.0.3",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b23e7cd164df4ebcaf7a847769b38695",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2c2e1bed9a504adaab161f9256c12f95",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d6ac0732ec24dfd96be2019ba862aac",
          "Name": "pinned",
          "Description": "Value for pin status true/false\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a159b9ff8c64484a944f1d64c5f65613",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetPinnedStatus@bool",
      "Replication": "Auto",
      "Description": "Sets an existing element's pinned status\n\nElement.SetPinnedStatus (pinned: bool): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "084b0124b63248b1830eaa61d3fe51a8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c223d04f09942148f2f22424abd87a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "6050369bc08e4ef7b47681d7529020cc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "40e0a7fedcf0403198f6cb2994434ad6",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "980aacf9ad964f93b91f24d28b8ba19d",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aaa49c257d54450aaef207a808a271a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d00f06b90d84991aa368c4ad0af6485",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a57bf008bb345f0bed0816c8f7d6439",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "064332addf2a4581a8596ab5e82e18ef",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7abe35cf59a34046bdcaf08a4d7419de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"RVT Links\", \"Levels\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7d7ecdec6d6349ea9d507995ff6d5260",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bdb518f1eab04630b3e018d72a994065",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65446098ab5c4e49a16ff97361a1de7d",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.IsPinned",
      "Replication": "Auto",
      "Description": "Get the Element Pinned status\n\nElement.IsPinned: bool"
    }
  ],
  "Connectors": [
    {
      "Start": "a159b9ff8c64484a944f1d64c5f65613",
      "End": "bdb518f1eab04630b3e018d72a994065",
      "Id": "345d3adbcd854768b7c29b5a48c6b9e4",
      "IsHidden": "False"
    },
    {
      "Start": "8c223d04f09942148f2f22424abd87a3",
      "End": "5d6ac0732ec24dfd96be2019ba862aac",
      "Id": "c09fff1d11b142dca0dc6d8912d2e5f9",
      "IsHidden": "False"
    },
    {
      "Start": "980aacf9ad964f93b91f24d28b8ba19d",
      "End": "2c2e1bed9a504adaab161f9256c12f95",
      "Id": "7ac3f549e18c4c73b1a97c1ffa5b5450",
      "IsHidden": "False"
    },
    {
      "Start": "8a57bf008bb345f0bed0816c8f7d6439",
      "End": "40e0a7fedcf0403198f6cb2994434ad6",
      "Id": "7f1f3018694540beaab63787d28ed90c",
      "IsHidden": "False"
    },
    {
      "Start": "7abe35cf59a34046bdcaf08a4d7419de",
      "End": "6d00f06b90d84991aa368c4ad0af6485",
      "Id": "7db32dbb431c4a90a3327cdeaf37d3f3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b23e7cd164df4ebcaf7a847769b38695",
        "Name": "Element.SetPinnedStatus",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 723.0,
        "Y": 160.90117594427988
      },
      {
        "Id": "084b0124b63248b1830eaa61d3fe51a8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 508.0,
        "Y": 268.0
      },
      {
        "Id": "6050369bc08e4ef7b47681d7529020cc",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 383.8588866864112,
        "Y": 97.77883300296168
      },
      {
        "Id": "aaa49c257d54450aaef207a808a271a4",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 97.42831213513364,
        "Y": 123.162369783043
      },
      {
        "Id": "064332addf2a4581a8596ab5e82e18ef",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -260.3610366970812,
        "Y": 113.08124453323222
      },
      {
        "Id": "7d7ecdec6d6349ea9d507995ff6d5260",
        "Name": "Element.IsPinned",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1048.9499936383418,
        "Y": 165.11785939728628
      }
    ],
    "Annotations": [
      {
        "Id": "c13238f83c154c8fb2486b34a4c5a61b",
        "Title": "This code block codes stuff",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "064332addf2a4581a8596ab5e82e18ef"
        ],
        "HasNestedGroups": false,
        "Left": -270.3610366970812,
        "Top": -11.918755466767777,
        "Width": 292.0,
        "Height": 257.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 113.08124453323222,
        "InitialHeight": 162.0,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "542c466dd9434a22a108bf72d85f8c39",
        "Title": "This gets category things",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "aaa49c257d54450aaef207a808a271a4"
        ],
        "HasNestedGroups": false,
        "Left": 87.42831213513364,
        "Top": -45.837630216956995,
        "Width": 235.0,
        "Height": 301.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 123.162369783043,
        "InitialHeight": 162.0,
        "TextblockHeight": 159.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "09890f5f63e6488d8c67861e1378f7ed",
        "Title": "This gets things based on other things",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6050369bc08e4ef7b47681d7529020cc"
        ],
        "HasNestedGroups": false,
        "Left": 373.8588866864112,
        "Top": -71.22116699703832,
        "Width": 277.0,
        "Height": 301.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 97.77883300296168,
        "InitialHeight": 162.0,
        "TextblockHeight": 159.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bff3438859804a1fbac5ea1024d7a9b0",
        "Title": "pins stuff",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b23e7cd164df4ebcaf7a847769b38695"
        ],
        "HasNestedGroups": false,
        "Left": 713.0,
        "Top": 78.90117594427988,
        "Width": 284.0,
        "Height": 244.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 160.90117594427988,
        "InitialHeight": 192.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 322.55391124363746,
    "Y": 96.01533349265804,
    "Zoom": 0.910063803931439
  }
}